@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  /* For Colors  */
  --purple-color: #924ee9;
  --text-color: #393939;
  --light-grey: #464545;
  --header-text-color: #2c2c2c;
  --header-text-color-small: #6d6d6d;
  --light-grey-bg: #c4c4c4;
  /* For sizes */
  --nav-height: 15vh;
  --footer-content-height: auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  font-size: 14px;
  overflow-x: hidden;
}
.toggle-btn {
  transition: 0.4s;
  height: 30px;
  width: 30px;

  background: url(./images/menu.png);
  display: none;
}
header nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: var(--nav-height);
  background: #ffffff;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 125px;
}

nav ul li {
  display: inline-block;
  padding-left: 1.4rem;
}

nav ul li a {
  text-decoration: none;
  transition: 0.4s;
  font: 500 12px/24px;
  /* font-size: ; */
  color: var(--text-color);
}
nav ul li a.active {
  color: var(--purple-color);
  border-bottom: 1.6px solid var(--purple-color);
}

nav ul li .signup {
  position: relative;
  top: 0;
  right: 0;
  font-weight: 600;
  padding: 1rem 2.5rem;
  font-size: 14px;
  color: white;
  margin: 0 20px;
  background: var(--purple-color);
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.03);
  border-radius: 12px;
}
nav ul li a:hover {
  opacity: 0.7;
  border-bottom: 1px solid orange;
}
.hero-container {
  height: calc(100% - var(--nav-height));
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
  /* min-width: 83%; */
  min-width: 90%;
}
.hero-content {
  display: flex;
  flex-basis: 100%;
  flex-shrink: 1;
  width: 100%;
  justify-content: space-between;
  margin: 100px 140px;
}
.header-img {
  width: 100%;
  padding: 100px auto;
}
.header-img img {
  /* border: 1px solid black; */
  max-width: 80%;
  flex-basis: 100%;
  width: 100%;
  transition: ease 0.4s;
  margin-right: -90px;
  /* padding */
  margin: 50px 80px;
}
.header-img img:hover {
  transform: scale(1.06);
}
.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-text h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  position: relative;
  width: 466px;
  color: var(--header-text-color);
  margin-bottom: 12px;
}

.header-text-large span div {
  position: absolute;
  transform: translateY(-50%);
  height: 13px;
  width: 195px;
  left: 237px;
  background: #924ee99e;
  top: 48.5px;
}
.header-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  max-width: 442px;
  color: var(--header-text-color-small);
  margin-bottom: 24px;
}
.header-text a {
  text-decoration: none;
  color: #ffff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  background: var(--purple-color);
  max-width: 240px;
  width: auto;
  padding: 17px 40px;
  border-radius: 12px;
  transition: ease 0.4s;
}
.header-text a:hover {
  opacity: 0.85;
}
.abt-img {
  transition: ease-in 0.4s;
}
.abt-img:hover {
  transform: scale(1.06);
}

/* ABOUT PART STYLING */
.about-container {
  /* margin-top: 120px; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  min-height: 70vh;
  height: auto;
  flex-shrink: 1;
  margin-top: 50px;
  margin-bottom: 120px;
  /* #################REMEMBER THE MARGIN############## */
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 112px;
  flex-shrink: 1;
}

/* AUTH STYLING */
.auth-container {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4.0625rem auto;
}
.form-content {
  background: #ffffff;
  box-shadow: 0px 4px 75px rgba(0, 0, 0, 0.05);
  border-radius: 24px;
  min-height: 100px;
  min-width: 475px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-content h2 {
  font-weight: 600;
  font-size: 34px;
  color: #464545;
}
.form-content .form-check {
  display: inline-block;
  padding-left: 40px;
  color: #464545;
}
.form-content .form-check a {
  color: var(--purple-color);
}

.form-content a {
  text-decoration: none;
}
.form-content .form-group,
h2 {
  display: grid;
  grid-template-rows: 1fr;
  padding: 24px 38px;
  row-gap: 1rem;
  color: var(--text-color);
}
.form-content .form-group label {
  font-weight: 400;
  color: #464545;
}
.form-content h2 {
  width: 100%;
  max-width: 390px;
}
.form-content h2 span {
  font-size: 1.5rem;
}

.form-group input {
  padding: 12px 30px;
  background: #eeeeee;
  border: 0.6px solid #51204a;
  box-sizing: border-box;
  border-radius: 0.625rem;
}
.form-content form .signupbtn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.5rem auto;
}

.form-content form .signupbtn a {
  font-weight: 600;
  padding: 0.875rem 1rem;
  font-size: 14px;
  color: white;
  width: 80%;
  background: var(--purple-color);
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  text-align: center;
}

/* END OF AUTH STYLING */
.about-card {
  max-width: 305px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.abt-text {
  margin-top: 48px;
}
.abt-header-text {
  color: var(--header-text-color);
  font-weight: 700;
  line-height: 27px;
}
.abt-info-text {
  margin-top: 12px;
  font-weight: 400;
  line-height: 28px;
  width: 280px;
  color: var(--header-text-color-small);
}
/* END OF ABOUT PART STYLING */

/* CALL TO ACTION PART STYLING */
.cta-first-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-shrink: 1;
}
.cta-first-content {
  flex-shrink: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 65% 35%;
}
.cta-first-text {
  min-width: 60%;
  width: 622px;
  position: relative;
}
.cta-first-text .cta-first-header {
  font-size: 45px;
  font-weight: 600;
  color: var(--header-text-color);
  line-height: 60px;
  max-width: 570px;
  margin-bottom: 80px;
}
.cta-first-other {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
}
.cta-first-other > * > h3 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 24px;
}
.cta-first-other > * > h3 > i {
  font-size: 28px;
  margin-left: -8px;
}

.cta-first-other > * > h3 > .bx-mobile-alt {
  color: #3502ff6c;
}
.cta-first-other > * > h3 > .bxs-dashboard {
  color: #fe7062;
}

.cta-first-other .cta-text-small {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  max-width: 430px;
  color: var(--header-text-color-small);
  margin-bottom: 24px;
  margin-left: 25px;
}

.cta-first-img {
  max-width: 520px;
  margin-right: 30px;
}

.cta-second-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* width: 100%; */
  /* flex-basis: 100%; */
}
.cta-second-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-basis: 50% 50%; */
}
.cta-second-content > img {
  margin-right: none;
}

.cta-second-text {
  min-width: 50%;
  width: 622px;
  /* text-align: justify; */
  position: relative;
}
.cta-second-text .cta-second-header {
  font-size: 45px;
  font-weight: 600;
  color: var(--header-text-color);
  line-height: 60px;
  min-width: 570px;
  margin-bottom: 60px;
}
.cta-second-other {
  display: flex;
  flex-direction: column;
}
.cta-second-other > * > h3 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 24px;
}
.cta-second-other > * > h3 > i {
  font-size: 28px;
}

.cta-second-other > * > h3 > .bx-mobile-alt {
  color: #3502ff6c;
}
.cta-second-other > * > h3 > .bxs-dashboard {
  color: #fe7062;
}

.cta-second-other .cta-text-small {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  max-width: 430px;
  color: var(--header-text-color-small);
  margin-bottom: 24px;
  margin-left: 25px;
}

.cta-second-img {
  /* max-width: 526px; */
  margin-right: 60px;
}

/* END OF CALL TO ACTION PART STYLING */

/* BEGINNING OF PRICING STYLING */
.pricing-container {
  background: #c4c4c41f;
  min-height: 115vh;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pricing-header {
  text-align: center;
  margin: 100px auto;
}
.pricing-header h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  color: var(--header-text-color);
}
.pricing-card {
  background: #ffffff;
  padding: 120px 90px;
  text-align: center;
  font-size: 18px;
  color: var(--header-text-color-small);
  line-height: 28px;
  font-weight: 500;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  margin-bottom: 124px;
  transition: ease 0.3s;
}

.pricing-card:hover {
  border: 3px solid var(--purple-color);
  transform: scale(1.00003);
}

.pricing-card h4 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  /* line-height: 28px; */
  color: var(--header-text-color);
  margin-bottom: 14px;
}

.pricing-card h3 {
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 63px;
  color: var(--header-text-color);
  margin-bottom: 65px;
}

.pricing-card ul {
  position: relative;
  margin-bottom: 90px;
}
.pricing-card ul li {
  list-style-image: url(./images/Bullet.png);
  margin: 14px auto;
  list-style-position: inside;
}
.pricing-btn {
  color: #ffffff;
  font-weight: 600;
  background: #ff5252;
  border-bottom: 8px solid #ff9a9a;
  text-decoration: none;
  padding: 18px 38px;
  border-radius: 12px;
  /* margin-top: 90px; */
}
/* .pricing-btn { */

/* .pricing-card p {
} */

/* END OF PRICING STYLING */
/* BEGINNING OF REGISTER STYLING */
.register-container {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(133.27deg, #924ee9 25.76%, #a50ca8 72.94%);
}
.register-content {
  display: flex;
  align-items: center;
  /* flex-basis: 100%; */
  /* flex-shrink: 2; */
  color: white;
  height: 100%;
  width: 100%;
  position: relative;
  justify-content: space-between;
  /* border: 1px solid orange; */
  margin: 72px 120px;
}
.social-icons {
  display: flex;
  column-gap: 24px;
}

/* .social-icons .social-icon:hover {
  background: #ffff;
  color: var(--purple-color);
} */
.link {
  /* /* padding: 10px auto; */
  padding: 10px;
  font-size: 20px;
  transition: ease 0.3s;
  /* border: 1px solid #ffffff; */
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.link:hover {
  background: #ffffff;
  height: 100%;
  color: #5a3b81;
}
.register-text {
  max-width: 460px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.register-header-text {
  font-size: 45px;
  line-height: 60px;
  font-weight: 600;
  margin-bottom: 12px;
}
.register-text .register-text-small {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 16px;
  width: 350px;
  margin-bottom: 45px;
}

.cta-btn-register {
  text-decoration: none;
  color: var(--purple-color);
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  background: #ffffff;
  max-width: 240px;
  width: auto;
  padding: 17px 40px;
  border-radius: 12px;
  transition: ease 0.4s;
}
.cta-btn-register:hover {
  opacity: 0.85;
}
.register-img {
  width: 580px;
  height: 520px;
  filter: drop-shadow(0px 4px 75px #7d51b5);
}
/* END OF REGISTER STYLING */

/* BEGINNING OF SUBSCRIBE STYLING */
.subscribe-container {
  position: relative;
  background: rgba(196, 196, 196, 0.21);
  min-height: 45vh;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-image {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.subscribe-content {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.subscribe-text {
  text-align: center;
  margin-bottom: 48px;
}
.subscribe-header-text {
  font-size: 45px;
  font-weight: 600;
  line-height: 70px;
  color: var(--header-text-color);
}
.subscribe-sub-text {
  font-size: 18px;
  font-weight: 400;
  color: var(--header-text-color-small);
}

/* linear-gradient(271.28deg, #924EE9 34.02%, #D524F2 100%) */
.subscribe-form {
  padding: 30px;
  border-width: 3px;
  border-style: solid;
  border: 3px solid #d524f2;
  /* border-image-source: linear-gradient(271.28deg, #924ee9 34.02%, #d524f2 100%); */
  width: 918px;
  height: 102px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.12);
  border-radius: 9px;
  transition: ease 0.4s;
}
.subscribe-form:hover {
  border-color: #924ee9;
  box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.2);
}

.subscribe-form input {
  border: none;
  width: 725px;
  padding: 40px auto;
  height: 90px;
  font-size: 16px;
}
.subscribe-form input:focus {
  outline: none;
  color: var(--header-text-color);
}

.subscribe-form a {
  color: white;
  padding: 24px 18px;
  display: flex;
  flex-basis: 70%;
  max-width: 160px;
  align-items: center;
  justify-content: space-around;
  border-radius: 6px;
  background: var(--purple-color);
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  transition: 0.4s;
}
.subscribe-form a:hover {
  transform: scaleX(1.02);
  opacity: 0.85;
}

/* END OF SUBSCRIBE STYLING */

/* BEGINNING OF USER REVIEW STYLING */
/* 64vh */
.user-review-container {
  height: auto;
  min-height: 64vh;
  background: #ffffff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-review-container img {
  position: absolute;
}
.elipse {
  top: 60%;
  left: 10%;
  height: 155px;
}
.polygon1 {
  top: 60%;
  left: 80%;
  height: 120px;
}
.polygon2 {
  top: 20%;
  left: 14%;
  height: 155px;
}

.user-review-content {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 40px auto;
}
.usr-rev-text h1 {
  font-size: 45px;
  font-weight: 600;
  line-height: 70px;
  line-height: 60px;
  color: var(--header-text-color);
}
.user-review {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.user-review-card {
  background: #ffffff;
  box-shadow: 0px 2px 60px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  min-height: 100px;
  position: relative;
  z-index: 1;
  min-width: 100px;
  padding: 60px;
  cursor: pointer;
  transition: ease 0.4s;
  color: var(--header-text-color-small);
}
.user-review-img {
  border-radius: 50%;
  height: 30px;
  position: relative !important;
}
.user-review-card:hover {
  transform: scale(1.04);
}
.user-review-name {
  font-weight: 700;
  color: var(--header-text-color);
  line-height: 20px;
}
.user-review-card .quote-img {
  top: -4px;
  right: -12px;
}
.user-review-card-text {
  max-width: 235px;
}

/* END OF USER REVIEW STYLING */

/* BEGINNING OF USER FOOTER STYLING */
.footer-container {
  height: auto;
  min-height: 55vh;
  background: #5a3b81;
  position: relative;
  display: flex;
  color: #ffffff;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
.footer-content {
  height: var(--footer-content-height);
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
  width: 75%;
  margin: 60px auto;
}
.footer-content li {
  list-style: none;
}
.footer-content li a {
  text-decoration: none;
  color: white;
}

.left-side {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
}
.right-side {
  display: flex;
  align-items: center;
}
.activity-links {
  display: flex;
  justify-content: space-between;
  column-gap: 24px;
}
.activity-link a {
  font-size: 14px;
  font-weight: 400;
  transition: ease-in 0.2s;
}
.activity-link a:hover {
  border-bottom: 1px solid #ffffff;
  opacity: 0.8;
  font-size: 14.4px;
}

.footer-logo {
  filter: invert(1);
}
.footer-img {
  position: absolute;
  max-height: 40%;
  width: 75%;
  bottom: 0;
  height: calc(100% - var(--footer-content-height));
}

/* END OF USER FOOTER STYLING */
/* 45vh */
@media screen and (max-width: 1000px) {
  .toggle-btn {
    display: inline-block;
    position: absolute;
    left: 80%;
    top: 40%;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .header-text-large span div {
    position: absolute;
    height: 13px;
    width: 195px;
    left: 210px;
    background: #924ee99e;
    top: 48.5px;
  }
  nav ul {
    transition: 0.4s;
  }
  .navigation {
    display: none;
    transition: ease-in 0.4s;
  }
  .toggle-btn.active {
    background: url(./images/close.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 30px;
    width: 30px;
  }

  nav {
    flex-direction: column;
    position: relative;
    justify-content: center;
  }
  .navigation.active {
    /* display: none; */
    display: flex;
    position: absolute;
    top: calc(100% + 20px);
    width: 90%;
    transition: 0.4s;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    min-height: 40vh;
    font-size: 18px;
    box-shadow: 0px 4px 75px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
  }

  .logo {
    display: flex;
    justify-content: flex-start;
    margin: 50px auto;
    width: 100%;
    /* flex-direction: row; */
  }
  .logo img {
    margin-right: 102px;
  }

  .navigation {
    display: none;
  }

  .navigation.active {
    align-items: center;
    margin-left: -20px;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.03);
    padding: 40px;
    background: #fff;
    width: 80%;
    top: 120px;
    position: absolute;
    display: flex;
    flex-direction: column;
  }

  .hero-content {
    justify-content: center;
    flex-direction: column;
  }
  .header-img img {
    /* border: 1px solid black; */
    min-width: 50%;
    flex-basis: 100%;
    width: 630px;
    transition: ease 0.4s;
    margin: 50px auto;
  }
  .header-text {
    margin-bottom: 30px;
  }

  .header-text h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 60px;
    position: relative;
    width: 420px;
    color: var(--header-text-color);
    margin-bottom: 12px;
  }
  .header-text p {
    font-size: 16px;
  }
  .about-container {
    font-size: 16px;
  }

  .about-content {
    flex-direction: column;
    row-gap: 50px;
  }
  .about-card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 135px 100%;
    max-width: 100%;
    border-radius: 12px;
  }
  /* BEGINNING OF CTA FIRST */

  .cta-first-container {
    position: relative;
    margin: 200px auto;
  }

  .cta-first-text .cta-first-header {
    font-size: 40px;
  }
  .cta-first-other {
    font-size: 16px;
  }

  .cta-first-other h3 {
    font-size: 20px;
  }
  .cta-first-img {
    width: 70%;
    max-height: 400px;
    display: flex;
    justify-content: center;
  }
  .cta-first-content {
    flex-direction: column;
    align-items: center;
  }
  /* Beginning of CTA SECOND */
  .cta-second-container {
    position: relative;
    margin: 200px auto;
  }

  .cta-second-text .cta-second-header {
    font-size: 40px;
  }
  .cta-second-other {
    font-size: 16px;
  }
  .cta-second-img {
    width: 70%;
    max-height: 400px;
    display: flex;
    justify-content: center;
  }
  .cta-second-other h3 {
    font-size: 20px;
  }

  .cta-second-content {
    flex-direction: column;
    align-items: center;
  }
  .cta-second-content {
    flex-direction: column;
    align-items: center;
  }

  /* END OF CTA SECOND */
  .pricing-header h1 {
    font-size: 40px;
  }
  .pricing-card {
    font-size: 16px;
  }
  .register-content {
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }
  .register-header-text {
    font-size: 40px;
  }
  .register-text .register-text-small {
    font-size: 16px;
  }
  .subscribe-container {
    font-size: 16px;
  }
  .subscribe-content {
    max-width: 80%;
  }
  .subscribe-header-text {
    font-size: 40px;
  }
  .subscribe-sub-text {
    font-size: 16px;
  }
  .subscribe-image {
    width: 450px;
  }
  .subscribe-form input {
    width: 600px;
    height: 80px;
  }
  .subscribe-form a {
    padding: 20px auto;
  }
  .subscribe-form a:hover {
    opacity: 1;
    transform: scale(1);
  }

  .subscribe-form {
    max-width: 600px;
    height: 90px;
  }
  .user-review-content {
    max-width: 80%;
  }
  .usr-rev-text h1 {
    font-size: 40px;
  }
  .user-review-card {
    padding: 32px;
  }
  .footer-content {
    flex-direction: column;
    align-items: start;
  }
  .footer-img {
    width: 80%;
    height: 50%;
  }
}

@media screen and (max-width: 450px) {
  body {
    overflow-x: hidden;
    /* background: red; */
  }

  .navigation {
    display: none;
  }
  .logo {
    /* margin: ; */
    padding: 0;
  }
  .navigation.active {
    align-items: center;
    margin-left: -20px;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.03);
    padding: 40px;
    background: #fff;
    width: 80%;
    top: 120px;
    position: absolute;
    display: flex;
    flex-direction: column;
  }
  .hero-content {
    justify-content: center;
    flex-direction: column;
    margin: 60px 120px;
  }
  .header-img img {
    /* border: 1px solid black; */
    min-width: 50%;
    flex-basis: 100%;
    width: 360px;
    transition: ease 0.4s;
    margin: 50px auto;
  }
  .header-text {
    margin-bottom: 30px;
  }
  .header-text-large span div {
    display: none;
  }
  .header-text-large span {
    border-bottom: 10px solid var(--purple-color);
    border-radius: 2;
  }

  .header-text h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 50px;
    position: relative;
    width: 345px;
    color: var(--header-text-color);
    margin-bottom: 12px;
  }
  .header-text p {
    font-size: 16px;
  }
  .about-container {
    font-size: 16px;
  }

  .about-content {
    flex-direction: column;
    /* padding: 10px 30px; */
    row-gap: 15px !important;
  }
  .about-card {
    /* box-shadow: none !important; */
    max-width: 190px;
    /* max-width: 80% !important; */
    border-radius: 12px;
  }
  /* BEGINNING OF CTA FIRST */

  .cta-first-container {
    position: relative;
    margin: 200px auto;
  }

  .cta-first-text .cta-first-header {
    font-size: 40px;
    min-width: 300px;
  }
  .cta-first-other {
    font-size: 16px;
  }

  .cta-first-other h3 {
    font-size: 20px;
  }
  .cta-first-img {
    width: 70%;
    max-height: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
  }
  .cta-first-content {
    flex-direction: column;
    align-items: center;
    max-width: 90%;
  }
  /* Beginning of CTA SECOND */
  .cta-second-container {
    position: relative;
    margin: 200px auto;
  }
  .cta-second-text,
  .cta-first-text {
    width: 356px;
  }
  .cta-second-text .cta-second-header {
    font-size: 40px;
    min-width: 300px;
  }
  .cta-second-other {
    font-size: 16px;
  }
  .cta-second-img {
    max-width: 80%;
    max-height: 300px;
    display: flex;
    position: relative;
    justify-content: center;
    margin-right: 0;
  }
  .cta-second-img img {
    width: inherit;
    height: 100%;
  }
  .cta-first-img img {
    height: inherit;
  }
  .pricing-btn {
    font-size: 14px;
  }
  .cta-second-other h3 {
    font-size: 20px;
  }

  .cta-second-content {
    flex-direction: column-reverse;
    align-items: center;
  }

  /* END OF CTA SECOND */
  .pricing-header h1 {
    font-size: 40px;
  }

  .pricing-container {
    justify-content: center;
    align-items: center;
  }
  .pricing-card {
    font-size: 16px;
  }
  .register-container {
    height: auto;
    min-height: 400px;
  }
  .register-content {
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    width: 80%;
    justify-content: center;
    position: relative;
  }
  .register-content img {
    width: 200px;
    display: none;
    position: absolute;
    margin: 20px auto;
  }
  .register-header-text {
    font-size: 40px;
  }
  .register-text .register-text-small {
    font-size: 16px;
  }
  .register-img {
    display: none;
  }
  .subscribe-container {
    font-size: 16px;
  }
  .subscribe-content {
    max-width: 80%;
  }
  .subscribe-header-text {
    font-size: 40px;
  }
  .subscribe-sub-text {
    font-size: 16px;
  }
  .subscribe-image {
    width: 350px;
  }

  .subscribe-form input {
    width: 230px;
    height: 30px;
  }
  .subscribe-form a {
    padding: 12px 8px;
    font-size: 12px;
    margin-right: -4px;
  }
  .subscribe-form a:hover {
    opacity: 1;
    transform: scale(1);
  }

  .subscribe-form {
    max-width: 306px;
    height: 70px;
  }
  .user-review-content {
    max-width: 80%;
  }
  .usr-rev-text h1 {
    font-size: 40px;
  }
  .user-review-card {
    padding: 32px;
  }
  .footer-content {
    flex-direction: column;
    align-items: start;
    height: 70%;
  }
  .activity-links {
    flex-direction: column;
    height: 100%;
    row-gap: 20px;
  }
  .footer-img {
    width: 80%;
    height: 14%;
  }

  .polygon1 {
    right: 40%;
    left: 50%;
  }
  .elipse,
  .polygon1,
  .polygon2 {
    top: 10%;
    height: 100px;
  }
  .social-icons {
    margin: 40px auto;
  }
  .elipse {
    top: 70%;
    left: 0;
  }
  .user-review-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 375px) {
  /* header {
    max-height: 72px !important;
  } */
  .logo {
  }
  .toggle-btn {
    display: none;
  }
  .hero-content {
    flex-direction: column;
    align-items: center;
  }

  .header-text {
    max-width: 286px;
  }
  .header-text a {
    max-width: 175px;
    padding: 16px 22px;
    font-size: 12px;
    text-align: center;
  }
  .abt-img {
    transition: ease-in 0.4s;
    height: 150px;
  }
  .about-container {
    font-size: 14px;
    line-height: auto;
  }
  .about-container .abt-info-text {
    font-size: 12px;
    line-height: 18px;
    width: 206px;
  }
  .about-content {
    flex-direction: column;
    row-gap: 28px;
  }
  .about-card {
    /* margin: 28px 0; */
    padding: 28px !important;
    box-shadow: none;
    max-width: 80vw;
  }

  .cta-first-container {
    justify-content: center;
  }
  .cta-first-text,
  .cta-second-text {
    max-width: 269px;
  }
  .cta-first-text .cta-first-header,
  .cta-second-text .cta-second-header {
    font-size: 34px;
    line-height: 40px;
    margin-bottom: 40px;
  }
  .cta-first-other h3,
  .cta-second-other h3 {
    font-size: 18px;
    line-height: 28px;
    max-width: 258px;
  }
  .cta-first-other .cta-text-small,
  .cta-second-other .cta-text-small {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    max-width: 198px;
    margin-bottom: 24px;
  }
  .cta-second-container {
    position: relative;
    margin: 50px auto;
  }

  .pricing-card {
    padding: 80px 40px;
    font-size: 12px;
    line-height: 18px;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    transition: ease 0.3s;
    margin: 30px auto;
    max-width: 280px;
  }
  .pricing-btn {
    font-size: 12px;
    padding: 18px auto;
  }
  .register-header-text {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 12px;
  }
  .register-text .register-text-small {
    max-width: 230px;
  }
  .register-text .register-text-small {
    max-width: 230px;
  }
  .subscribe-container {
    font-size: 12px;
    position: relative;
    height: auto;
  }
  .subscribe-header-text,
  .usr-rev-text h1 {
    font-size: 34px;
    line-height: 42px;
    margin-bottom: 20px;
  }
  .subscribe-form {
    max-width: 306px;
    height: 70px;
    position: relative;
  }
  .subscribe-form input {
    font-size: 12px;
  }
  /* .subscribe-form a {
    margin-right: 300px;
  } */
  .elipse {
    left: 14px;
    top: 317px;
  }
  .polygon2 {
    right: 12px;
    top: 287px;
  }
  .user-review {
    flex-direction: column;
    row-gap: 24px;
  }
  .user-review-container {
    position: relative;
  }
  .user-review-content {
    padding: 30px auto;
  }
  .usr-rev-text h1 {
    margin-top: 30px;
  }
}
